{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "components/*": ["components/*"],
      "config/*": ["config/*"],
      "styles/*": ["styles/*"],
      "@public/*": ["./public/*"]
    }
  }
}
