{
  "type": "commonjs",
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "start": "node-dev server.js"
  },
  "dependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@babel/register": "^7.22.15",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "html-to-jsx-transform": "^1.1.0",
    "mongoose": "^7.5.0",
    "node-dev": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
